Microsoft Visual Studio Solution File, Format Version 12.00# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atividade C#", "Atividade C#\Atividade C#.csproj", "{90A4557F-6132-409E-B3EB-6490ED727667}"EndProject
Global GlobalSection(SolutionConfigurationPlatforms) = preSolution
  Debug|Any CPU = Debug|Any CPU  Release|Any CPU = Release|Any CPU
 EndGlobalSection GlobalSection(ProjectConfigurationPlatforms) = postSolution
  {90A4557F-6132-409E-B3EB-6490ED727667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU  {90A4557F-6132-409E-B3EB-6490ED727667}.Debug|Any CPU.Build.0 = Debug|Any CPU
  {90A4557F-6132-409E-B3EB-6490ED727667}.Release|Any CPU.ActiveCfg = Release|Any CPU  {90A4557F-6132-409E-B3EB-6490ED727667}.Release|Any CPU.Build.0 = Release|Any CPU
 EndGlobalSection GlobalSection(SolutionProperties) = preSolution
  HideSolutionNode = FALSE
 EndGlobalSection GlobalSection(ExtensibilityGlobals) = postSolution
  SolutionGuid = {4ED8CD3A-234D-438D-B344-E558F80271EE} EndGlobalSection
EndGlobal
